This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AAMAS_2026_sample.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            5945 wiz_defined-function locations,
            1414 strings with 16306 characters,
and the built_in function-call counts, 10260 in all, are:
= -- 1263
> -- 295
< -- 1
+ -- 93
- -- 116
* -- 655
:= -- 1118
add.period$ -- 62
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 932
empty$ -- 652
format.name$ -- 132
if$ -- 2321
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 139
num.names$ -- 88
pop$ -- 276
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 783
swap$ -- 95
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 242
