\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lam94}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Preamble}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Body of the Paper}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Expressions}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:vcg}{{2}{1}{Mathematical Expressions}{equation.2}{}}
\citation{GrKr96,WoJe95}
\citation{Knu97}
\citation{Hag1993}
\citation{Har78}
\citation{Ani03,Cla85}
\citation{Oba08}
\citation{AnMC13}
\citation{Sci09}
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\bibcite{Ani03}{{1}{2003}{{Anisi}}{{Anisi}}}
\bibcite{AnMC13}{{2}{2013}{{Anzaroot and McCallum}}{{Anzaroot and McCallum}}}
\bibcite{Cla85}{{3}{1985}{{Clarkson}}{{Clarkson}}}
\bibcite{GrKr96}{{4}{1996}{{Grosz and Kraus}}{{Grosz and Kraus}}}
\bibcite{Hag1993}{{5}{1993}{{Hagerup et~al\mbox  {.}}}{{Hagerup, Mehlhorn, and Munro}}}
\bibcite{Har78}{{6}{1978}{{Harel}}{{Harel}}}
\bibcite{Knu97}{{7}{1997}{{Knuth}}{{Knuth}}}
\bibcite{Lam94}{{8}{1994}{{Lamport}}{{Lamport}}}
\bibcite{Oba08}{{9}{2008}{{Obama}}{{Obama}}}
\bibcite{Sci09}{{10}{2009}{{Scientist}}{{Scientist}}}
\bibcite{WoJe95}{{11}{1995}{{Wooldridge and Jennings}}{{Wooldridge and Jennings}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Locations of the first five editions of AAMAS}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:locations}{{1}{2}{Locations of the first five editions of AAMAS}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables and Figures}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logo of AAMAS 2026}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logo}{{1}{2}{The logo of AAMAS 2026}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations and References}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
